package lecture7;
import java.util.Scanner;
public class Break {

	public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
   int n=4;
   int i=1;
   while(i<=n) {
	   int j = 1;
	   while(j<=n) {
		   System.out.print(j + " ");
		   j++;
		   if(j>i) {
			   break;
		   }
	   }
	   System.out.println();
	   i++;
   }
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Output--
1 
1 2 
1 2 3 
1 2 3 4 
