package lecture7;

public class Bitwiseoperator {

	public static void main(String[] args) {
System.out.println(2 & 3);//and
System.out.println(2 | 3);//or
System.out.println(2 ^ 3);//xor
System.out.println(~2);//not
System.out.println(34 << 1);//left shift
System.out.println(34 >> 1);//right shift
System.out.println(-4 << 1);
System.out.println(-4 >> 1);
	}

}


-----------------------------------------------------------------------------------------------------------------------------------------------------------
Output--
2
3
1
-3
68
17
-8
-2
